
BLADE OPTIMIZER - MODEL PERFORMANCE REPORT
Generated: 2025-10-17 21:34:37.522942
==========================================

DATASET INFORMATION:
- Total Samples: 49,896
- Training Samples: 39,916
- Validation Samples: 4,990
- Test Samples: 4,990
- Input Features: 21
- Output Targets: 3

MODEL ARCHITECTURE:
- Type: Multi-task Neural Network
- Shared Layers: 3 (256→128→64 neurons)
- Task-Specific Heads: 3 (32 neurons each)
- Total Parameters: 207,171
- Activation: ReLU (hidden), Custom (outputs)
- Optimizer: Adam
- Learning Rate: 0.001

TEST SET PERFORMANCE:
====================

1. Blade Lifespan (hrs)
   - R² Score: 0.9567 ✅
   - MAE: 0.6896 hrs
   - RMSE: 0.9282 hrs
   - MAPE: 10.72%

2. Wear Estimation (%)
   - R² Score: 0.8989 ⚠️
   - MAE: 3.4957%
   - RMSE: 4.4250%
   - MAPE: 7793389046.33%

3. Cutting Efficiency (%)
   - R² Score: 0.6760 ⚠️
   - MAE: 4.0747%
   - RMSE: 5.1055%
   - MAPE: 5.62%

OVERALL:
- Average R²: 0.8439
- Status: ⚠️ BELOW TARGET

THESIS-READY: NEEDS IMPROVEMENT ⚠️
